# vuchobe

./: .gitignore
backend_full/: docker-compose.yml  pom.xml
backend_full/api_service/: Dockerfile  pom.xml
backend_full/api_service/src/main/java/com/: ApplicationSpring.java
backend_full/api_service/src/main/java/com/vuchobe/api/controller/: ActivityController.java  AuthController.java  ExceptionController.java  FacultyController.java  ImageController.java  InstituteController.java  StudentController.java  StudentGroupController.java
backend_full/api_service/src/main/java/com/vuchobe/api/dao/: ActivityDao.java  ActivityTypeDao.java  AddressDao.java  AuthUserDao.java  DeaneryDao.java  FacultyDao.java  HighSchoolDao.java  ImageDao.java  InstituteDao.java  InterestsDao.java  LessonDao.java  MarkDao.java  PersonDao.java  RecommendationDao.java  RoleDao.java  StudentDao.java  StudentGroupDao.java
backend_full/api_service/src/main/java/com/vuchobe/api/filter/: FilterConfiguration.java
backend_full/api_service/src/main/java/com/vuchobe/api/form/: StudentForm.java
backend_full/api_service/src/main/java/com/vuchobe/api/json/: JsonPage.java  LessonJson.java  MarkJson.java  RecommendationJson.java  UserBody.java
backend_full/api_service/src/main/java/com/vuchobe/api/model/: Address.java  Deanery.java  DirectionsFaculty.java  Employer.java  HighSchool.java  Interests.java  Mark.java  Rating.java  Recommendation.java
backend_full/api_service/src/main/java/com/vuchobe/api/model/v2/: Activity.java  ActivityType.java  Address.java  Faculty.java  Image.java  Institute.java  Interest.java  InterestType.java  Lesson.java  Mark.java  Organization.java  OrganizationUser.java  Person.java  Role.java  Section.java  Student.java  StudentGroup.java  StudentMark.java  Timetable.java  UserAuthEntity.java  UserSystem.java
backend_full/api_service/src/main/java/com/vuchobe/api/service/: ActivityService.java  FacultyService.java  InstituteService.java  RecommendationService.java  RecommendationServiceImpl.java  StudentGroupService.java  StudentService.java
backend_full/api_service/src/main/java/com/vuchobe/api/views/: Views.java
backend_full/api_service/src/main/java/com/vuchobe/auth/config/: JwtConfig.java  SecurityConfig.java
backend_full/api_service/src/main/java/com/vuchobe/auth/filter/: FilterToken.java
backend_full/api_service/src/main/java/com/vuchobe/auth/model/: TokenResponse.java  UserSecurity.java
backend_full/api_service/src/main/java/com/vuchobe/auth/service/: UserService.java  UserServiceImpl.java
backend_full/api_service/src/main/java/com/vuchobe/factory/: UserFactory.java
backend_full/api_service/src/main/java/com/vuchobe/parser/html/: JsoupParser.java
backend_full/balancer/: Dockerfile  nginx.conf
ios/VUCHOBE 1.0/VUCHOBE 1.0/: AppDelegate.swift
ios/VUCHOBE 1.0/VUCHOBE 1.0.xcodeproj/: project.pbxproj
ios/VUCHOBE 1.0/VUCHOBE 1.0.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/VUCHOBE 1.0/VUCHOBE 1.0/Base.lproj/: Main.storyboard
ios/VUCHOBE 1.0/VUCHOBE 1.0Tests/: VUCHOBE_1_0Tests.swift
ios/VUCHOBE 1.0/VUCHOBE 1.0UITests/: VUCHOBE_1_0UITests.swift
(+58 files in other folders)
